[notes]
### 2
 In dynamic systems and elsewhere, we use mathematical variables to represent physical quantities that change through time. \\ Consider, for instance, an electronic system. \\ This plot shows two traces through time, one for voltage and the other for current. \\ The specific waveforms are determined by a number of things: \\ the specific voltage and current being represented, \\ the topology of the system, \\ the system's initial conditions. \\ 
### 3
 Here is the definition of power in an electronic system: the product of current and voltage. \\ Power in all the domains we'll consider have the same form, the product of two variables. \\ In each energy domain, a pair of variables will be called the power flow variables, and their product will be the power. \\ The choice is not uniquely determined by their product being the power; however, there are common conventions we'll follow. \\ 
### 4
 In each energy domain, each of the pair of power flow variables has a unique type. \\ One is called a through-variable. This variable passes through the element and is the same on both ends. \\ We see this variable on the left of each diagram. In an electronic system, we see that this is the current $i$, which flows through the element and can be measured on either end. \\ The other power flow variable is called an across-variable. This variable is defined as a relative quantity across the element and must be measured across the ends of the element. \\ The across-variable can be considered to ``drop'' across the element. \\ We see this variable on the right of each diagram. In an electronic system, we see that this is the voltage $v$, which drops across the element and must be measured at both ends ends. \\ 
### 5
 As we have already seen, for an electronic system, the power flow variables are current $i$ and voltage $v$. \\ The current is the through-variable and the voltage is the across-variable. \\ Shown are three common electronic elements: a resistor $R$, an inductor $L$, and a capacitor $C$. \\ The through- and across-variables of each are shown with subscripts associated with the element. \\ 
### 6
 Analogous to the electronic system, for a mechanical translational system, the power flow variables are force $f$ and velocity $v$. \\ The force is the through-variable and the velocity is the across-variable. \\ An easy way to remember this is by cutting the element and summing the forces in equilibrium: the force transmits continuously from one end to the other and is therefore the through-variable. \\ Shown are three common mechanical elements: a damper $B$, a spring $k$, and a mass $m$. \\ The through- and across-variables of each are shown with subscripts associated with the element. \\ Notice that the mass $m$'s velocity must have a reference despite it being physically disconnected from it. \\ 
### 7
 Analogous to the electronic system, for a mechanical rotational system, the power flow variables are torque $T$ and angular velocity $\Omega $. \\ The torque is the through-variable and the angular velocity is the across-variable. \\ Shown are three common mechanical rotational elements: a rotational damper $B$, a rotational spring $k$, and a (mass) moment of inertia $J$. \\ The through- and across-variables of each are shown with subscripts associated with the element. \\ Notice that the inertial element $J$'s angular velocity must have a reference despite it being physically disconnected from it. \\ 
### 8
 Analogous to the electronic system, for a fluid system, the power flow variables are volumetric flowrate $Q$ and pressure $P$. \\ The flowrate is the through-variable and the pressure is the across-variable. \\ Shown are three common fluid elements: a fluid resistor $R$, an inertance $I$, and a fluid capacitance $C$. \\ The through- and across-variables of each are shown with subscripts associated with the element. \\ 
### 9
 Surprisingly, thermal systems are a bit different. \\ Due to the conventional choice of temperature $T$ and heat flowrate $q$ as variables, the power is just the heat flowrate $q$! \\ However, we do define the across-variable temperature. \\ The heat flowrate is the through-variable. \\ Shown are the two common thermal elements: a thermal resistor $R$ and a thermal capacitance $C$. \\ The through- and across-variables of each are shown with subscripts associated with the element. \\ 
